# P9_RealEstateManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java  NavigationTest.java  PropertyContentProviderTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/dao/: AddressDaoTest.java  FeatureDaoTest.java  PointInterestDaoTest.java  PropertyDaoTest.java  PropertyImageDaoTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/network/: NetworkTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/provider/: PropertyContentProviderTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/utils/: LiveDataTestUtil.java  NetworkTestUtils.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  SecondActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/addproperty/: AddProperty.java  AddressFeature.java  ImagesFeature.java  MainFeature.java  OtherFeature.java  PointOfInterestFeature.java  PropertyImageAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/contentprovider/: PropertyContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/dao/: AddressDao.java  PointOfInterestDao.java  PropertyDao.java  PropertyFeatureDao.java  PropertyImageDao.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: PropertyDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/details/: DetailsFragment.java  ImagesPagerAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/factory/: ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/home/: HomeActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/injection/: Injection.java
app/src/main/java/com/openclassrooms/realestatemanager/listview/: AdapterProperty.java  MyPropertyListView.java  PropertyListView.java
app/src/main/java/com/openclassrooms/realestatemanager/login/: LoginActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/map/: MapFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/models/: Address.java  Agent.java  FeatureForSearch.java  PointOfInterest.java  Property.java  PropertyFeature.java  PropertyImage.java  PropertyRelation.java
app/src/main/java/com/openclassrooms/realestatemanager/repository/: AgentRepository.java  PropertyDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/settings/: CheckBoxAdapter.java  SettingsFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: AlertDialogUtils.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: AgentViewModel.java  PropertyViewModel.java
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: add_property.xml  all_property.xml  arrow_down.xml  arrow_up.xml  border_radius_bottom.xml  border_radius_gold.xml  border_radius_top.xml  border_radius_white.xml  description.xml  details_navigation_colors.xml  location_agent.xml  location_off.xml  location_property_free.xml  location_property_sale.xml  logout.xml  map.xml  person_pin.xml  property.xml  sale.xml  search.xml  settings.xml  underline.xml  underline_small.xml  update_logo.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_add_property.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_second.xml  assignment_dialog_list_view.xml  fragment_address_feature.xml  fragment_details.xml  fragment_images_feature.xml  fragment_main_feature.xml  fragment_map.xml  fragment_my_property_list_view.xml  fragment_other_feature.xml  fragment_point_of_interest_feature.xml  fragment_property_list_view.xml  fragment_settings.xml  item_assignment_dialog_list_layout.xml  item_property.xml  nav_header.xml  property_image_item.xml  view_pager_item.xml
app/src/main/res/layout-sw600dp/: fragment_property_list_view.xml
app/src/main/res/menu/: details_navigation_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsMethodUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
