<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_layout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".listview.PropertyListView">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_property"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="88dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_property"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/add_property"
            android:id="@+id/floatingActionButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            app:backgroundTint="@color/colorGold"
            app:tint="@color/colorWhite"
            app:maxImageSize="32dp"
            app:useCompatPadding="true" app:fabCustomSize="75dp"
            android:baselineAlignBottom="true"
            android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>