<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".addproperty.AddressFeature">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="@string/property_images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textColor="@color/colorGold"
                android:fontFamily="@font/great_vibes"
                android:layout_marginTop="50dp"/>
        <TextView
                android:layout_width="209dp"
                android:layout_height="12dp"
                android:id="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="120dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/underline"/>

        <TextView
                android:id="@+id/add_image_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/add_new_image"
                app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" android:layout_marginTop="32dp" android:textColor="@color/colorGold"
                android:textSize="18sp" android:background="@drawable/underline_small"/>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/property_image_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/add_image_btn"
                app:layout_constraintTop_toBottomOf="@+id/add_image_title" android:layout_marginTop="4dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:id="@+id/add_image_btn"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintTop_toBottomOf="@+id/image_list"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:text="@string/add_a_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_image_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorGold"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:fontFamily="@font/special_elite"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:id="@+id/back_btn"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintTop_toBottomOf="@+id/add_image_btn"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toStartOf="@+id/validate_btn">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:text="@string/back"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/back_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorGold"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:fontFamily="@font/special_elite"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:id="@+id/validate_btn"
                app:layout_constraintStart_toEndOf="@+id/back_btn"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toTopOf="@+id/back_btn">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:text="@string/validate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/validate_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorGold"
                        android:textAlignment="center"
                        android:textSize="24sp" android:fontFamily="@font/special_elite"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>